<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUFOLD WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0627d49d17.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="navlinks">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="textbox">
        <h1>World's biggest University</h1>
        <p>Making website is now one of the easiest thing in the world .You just need to learn HTML , CSS, <br>Javascript and you are good to go</p>
        <a href="" class="hero-btn">Visit us to know More</a>
    </div>
</section>
<!---courses-->
<section class="course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
    <div class="row">
        <div class="coursecol">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium nisi, quod quis, unde eligendi 
                corrupti, nihil adipisci commodi aspernatur eius. Dolorem, corporis ex. Voluptate alias quas necessitatibus eum 
                expedita deserunt, deleniti autem temporibus nihil, fuga excepturi doloremque magnam quaerat?</p>
        </div>
        <div class="coursecol">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium nisi, quod quis, unde eligendi 
                corrupti, nihil adipisci commodi aspernatur eius. Dolorem, corporis ex. Voluptate alias quas necessitatibus eum 
                expedita deserunt, deleniti autem temporibus nihil, fuga excepturi doloremque magnam quaerat?</p>
        </div>
        <div class="coursecol">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium nisi, quod quis, unde eligendi 
                corrupti, nihil adipisci commodi aspernatur eius. Dolorem, corporis ex. Voluptate alias quas necessitatibus eum 
                expedita deserunt, deleniti autem temporibus nihil, fuga excepturi doloremque magnam quaerat?</p>
        </div>
    </div>
</section>
<!--campus-->
<section class="campus"><h1>Our Global Campus</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="campuscol">
        <img src="images/london.png">
        <div class="layer">
            <h1>LONDON</h1>
        </div>
        </div>
        <div class="campuscol">
            <img src="images/newyork.png">
            <div class="layer">
                <h1>NEW YORK</h1>
            </div>
            </div>
            <div class="campuscol">
                <img src="images/washington.png">
                <div class="layer">
                    <h1>WASHINGTON</h1>
                </div>
    </div>
</div>
</section>
<!--FACILITIES-->
<section class="facilities">
<h1>Our Facility</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="facilitiescol">
        <img src="images/library.png">
        <h3>World Class library</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, fugiat quos dolorum possimus explicabo facere 
            repellendus aliquam praesentium deleniti voluptatem nemo nulla accusantium saepe quaerat.</p>
    </div>
    <div class="facilitiescol">
        <img src="images/basketball.png">
        <h3>Largest Play Ground</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, fugiat quos dolorum possimus explicabo facere 
            repellendus aliquam praesentium deleniti voluptatem nemo nulla accusantium saepe quaerat.</p>
    </div>
    <div class="facilitiescol">
        <img src="images/cafeteria.png">
        <h3>Tast and Healthy Food</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, fugiat quos dolorum possimus explicabo facere 
            repellendus aliquam praesentium deleniti voluptatem nemo nulla accusantium saepe quaerat.</p>
    </div>
</div>
</section>
<!---testimonials-->
<section class="testimonials">
    <h1>What our student Says</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, animi!</p>
    <div class="testimonialcol">
        <img src="images/user1.jpg">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quis nesciunt saepe qui aperiam consequuntur et 
                cumque mollitia impedit in, nostrum iure rerum? Iste illo hic et mollitia ab accusantium.</p>
                <h3>Christine Berkley</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-o"></i>
        </div>
    </div>
    <div class="testimonialcol">
        <img src="images/user2.jpg">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quis nesciunt saepe qui aperiam consequuntur et 
                cumque mollitia impedit in, nostrum iure rerum? Iste illo hic et mollitia ab accusantium.</p>
                <h3>David Byer</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-o"></i>
        </div>
    </div>
</section>

<!--CALL TO ACTION-->
<section class="cta">
    <h1>Enroll our various online course <br>anywhere from the World</h1>
<a href="" class="hero-btn">CONTACT US</a>
</section>
<!--footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, maiores suscipit magnam libero voluptates <br>
         nemo ratione minima incidunt necessitatibus ducimus aliquid reiciendis sed, possimus, eligendi voluptatem quae omnis. <br>
         Fuga earum non, doloribus tenetur veritatis perferendis, minus mollitia obcaecati nisi vel accusamus aspernatur possimus
          in ducimus dolor quaerat nulla et blanditiis?</p>
          <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
          <p>Made with <i class="fa fa-heart-o"></i> by easy tutorials</p>
</section>
</body>
</html>